<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="../JS/jquery-1.11.0.min.js"></script>
    <style>
      body {
        background-color: black;
      }

      ul {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        width: 800px;
      }

      .title {
        padding: 0;
        margin: 0;
      }

      .title > a {
        display: block;
        top: 12px;
        font-size: 14px;
        text-indent: 12px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        height: 32px;
        background: url("../img/background.jpg");
      }

      .selected {
        background: url("../img/background-selected.jpg");
      }

      .content {
        margin: 0;
        background-color: gray;
        padding: 10px;
        height: 200px;
        overflow-y: auto;
      }
    </style>
    <script>
      $(function () {
        $(".collapsible:eq(0) > .content")
          .load(".collapsibe:eq(0) .title a")
          .attr("href");
      });
    </script>
  </head>
  <body>
    <ul>
      <li class="collapsible">
        <h2 class="title"><a href="txt/html5.txt">HTML5</a></h2>
        <p class="content"></p>
      </li>

      <li class="collapsible">
        <h2 class="title"><a href="txt/jquery.txt">JQUERY</a></h2>
        <p class="content"></p>
      </li>

      <li class="collapsible">
        <h2 class="title"><a href="txt/bootstrap.txt">BOOTSTRAP</a></h2>
        <p class="content"></p>
      </li>
    </ul>
  </body>
</html>
